<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>サンプル</title>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<form>
		<input id="message" type="text"/>
		<button id="get_button" type="button">GET</button>
		<button id="post_button" type="button">POST</button>
		<button id="put_button" type="button">PUT</button>
		<button id="delete_button" type="button">DELETE</button>
	</form>
	<div id="echo_message"></div>
</body>
</html>