<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DateSplitter</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div>
		Date:
		<input id="date" type="text"/>
		<button id="execute_button">Execute</button>
	</div>
	<table>
		<tr>
			<td>Year:</td>
			<td id="year"></td>
		</tr>
		<tr>
			<td>Month:</td>
			<td id="month"></td>
		</tr>
		<tr>
			<td>Day:</td>
			<td id="day"></td>
		</tr>
	</table>
</body>
</html>
