<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>サンプル</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="header-username_area">
				<span id="header-username"></span>さん
			</div>
			<div id="header-logout_button_area">
				<button id="header-logout_button" type="button">ログアウト</button>
			</div>
			<div id="header-login_button_area">
				<button id="header-login_button" type="button">ログイン</button>
			</div>
		</div>
	</div>
	<div id="login_dialog">
		<div>
			<label>ユーザ名</label>
			<input id="login_dialog-username_field" type="text" maxlength="16"></input>
		</div>
		<div>
			<div id="login_dialog-cancel_button_area">
				<button id="login_dialog-cancel_button" type="button">キャンセル</button>
			</div>
			<div id="login_dialog-login_button_area">
				<button id="login_dialog-login_button" type="button">ログイン</button>
			</div>
		</div>
	</div>
	<!--div id="logout_dialog">
		<div>
			<span id="logout_dialog-username"></span>さんはログアウトしました．
		</div>
		<div>
			<div id="logout_dialog-close_button-area">
				<button id="logout_dialog-close_button">クローズ</button>
			</div>
		</div>
	</div-->
</body>
</html>